<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chorome tw extention</title>
  <script src="./popup.js"></script>
  <style>
    #content{
      width: 300px;
      min-height: 100px;
      padding: 20px;
    }
    .result{
      margin-top: 12px;
      display: none;
      flex-direction: column;
      gap: 6px;
      font-size: 15px;
    }
    .result ul{
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin: 0;
      padding-left: 0;
    }
    .result li{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      column-gap: 20px;
    }
    .result-active{
      display: flex;
    }
  </style>
</head>
<body>
  <div id="content">
    <button id="findErrors">Find errors</button>
    <div class="result"></div>
  </div>
</body>
</html>